<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <h1 style=color:blue>heading</h1>
    <style>
        .para{
            color:aqua;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900`;
            font-style: italic;
            text-align: right;
            }
            .parent {
                width: 300px;
                height: 200px;
                border: 5px solid black;
                overflow: hidden;

            }
            .img1 {
                width: 100%;
                height:100%;
                object-fit: cover;
                object-position: 0%;

            }
            body{
            background-color: red;
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.gASMlPqsrIt_9q8Y76PZKgHaFj&pid=Api&P=0&h=180) ;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 10%;
        }
</style>
</head>
<body>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ipsa fugiat soluta placeat est et quidem inventore incidunt libero rerum vero mollitia, provident officiis natus exercitationem eaque ab, aliquam illum!
    </p>
    <div class="parent">
    <img src="https://tse3.mm.bing.net/th?id=OIP.o0ntdcEds8_5fxii5OXEAQHaI1&pid=Api&P=0&h=180" class="img1"/>
    </div>
</body>
</html>